{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -240 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -220 -defaultsOSRD
preplace port FCLK_CLK0_0 -pg 1 -y -180 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -200 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 4 NJ -240 N -240 N -240 N
preplace netloc processing_system7_0_FIXED_IO 1 1 4 NJ -220 N -220 N -220 N
preplace netloc processing_system7_0_FCLK_CLK0 1 1 4 NJ -180 NJ -180 NJ -180 NJ
levelinfo -pg 1 0 230 620 940 1090 1140 -top -310 -bot 180
",
}
{
   da_axi4_cnt: "1",
   da_board_cnt: "1",
   da_ps7_cnt: "1",
}
