<?xml version="1.0" encoding="UTF-8"?>
<workingSetManager>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1524316507563_0" label="Window Working Set" name="Aggregate for window 1524316507563"/>
<workingSet aggregate="true" factoryID="org.eclipse.ui.internal.WorkingSetFactory" id="1525501209225_1" label="Window Working Set" name="Aggregate for window 1525501209225"/>
</workingSetManager>