<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.4 (64-bit)                     -->
<!--                                                              -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.        -->

<hwsession version="1" minor="2">
  <device name="xc7z020_1" gui_info="dashboard1=hw_ila_1[xc7z020_1/hw_ila_1/Waveform=ILA_WAVE_1;xc7z020_1/hw_ila_1/Capture Setup=ILA_CAPTURE_1;xc7z020_1/hw_ila_1/Status=ILA_STATUS_1;xc7z020_1/hw_ila_1/Trigger Setup=ILA_TRIGGER_1;xc7z020_1/hw_ila_1/Settings=ILA_SETTINGS_1;]"/>
  <ObjectList object_type="hw_device" gui_info="">
    <Object name="xc7z020_1" gui_info="">
      <Properties Property="FULL_PROBES.FILE" value="$_project_name_.runs/impl_1/design_1_wrapper.ltx"/>
      <Properties Property="PROBES.FILE" value="$_project_name_.runs/impl_1/design_1_wrapper.ltx"/>
      <Properties Property="PROGRAM.HW_BITSTREAM" value="$_project_name_.runs/impl_1/design_1_wrapper.bit"/>
      <Properties Property="SLR.COUNT" value="C:/Users/espen/AppData/Roaming/Xilinx/Vivado/1"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_ila" gui_info="">
    <Object name="" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
    <Object name="u_ila_0" gui_info="">
      <Properties Property="CONTROL.TRIGGER_CONDITION" value="AND"/>
      <Properties Property="CORE_REFRESH_RATE_MS" value="500"/>
    </Object>
  </ObjectList>
  <ObjectList object_type="hw_probe" gui_info="">
    <Object name="design_1_i/cubedma_top_0_m_axis_mm2s_TREADY" gui_info="Trigger Setup=0"/>
    <Object name="design_1_i/cubedma_top_0_m_axis_mm2s_TVALID" gui_info="Trigger Setup=1"/>
  </ObjectList>
  <probeset name="hw project" active="false">
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq16&apos;hXXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe1[15:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq16&apos;hXXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[15]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[14]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[13]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[12]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[11]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[10]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[9]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[8]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[7]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[6]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[5]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[4]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[3]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[2]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[1]"/>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TDATA[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe2[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TLAST"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;b1"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe3[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;b1"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TREADY"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;b1"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe4[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;b1"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/cubedma_top_0_m_axis_mm2s_TVALID"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe5[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/cubedma_top_0_mm2s_irq"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe6[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/cubedma_top_0_s2mm_irq"/>
      </nets>
    </probe>
    <probe type="ila" busType="bus" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq64&apos;hXXXX_XXXX_XXXX_XXXX"/>
        <Option Id="COMPARE_VALUE.0" value="eq64&apos;hXXXX_XXXX_XXXX_XXXX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe0[63:0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq64&apos;hXXXX_XXXX_XXXX_XXXX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/top_0_m_axis_TDATA[63]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[62]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[61]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[60]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[59]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[58]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[57]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[56]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[55]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[54]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[53]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[52]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[51]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[50]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[49]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[48]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[47]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[46]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[45]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[44]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[43]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[42]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[41]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[40]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[39]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[38]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[37]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[36]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[35]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[34]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[33]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[32]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[31]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[30]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[29]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[28]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[27]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[26]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[25]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[24]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[23]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[22]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[21]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[20]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[19]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[18]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[17]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[16]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[15]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[14]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[13]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[12]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[11]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[10]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[9]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[8]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[7]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[6]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[5]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[4]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[3]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[2]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[1]"/>
        <net name="design_1_i/top_0_m_axis_TDATA[0]"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe7[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/top_0_m_axis_TLAST"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe8[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/top_0_m_axis_TREADY"/>
      </nets>
    </probe>
    <probe type="ila" busType="net" source="netlist" spec="ILA_V2_RT">
      <probeOptions Id="DebugProbeParams">
        <Option Id="CAPTURE_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="COMPARE_VALUE.0" value="eq1&apos;bX"/>
        <Option Id="DISPLAY_AS_ENUM" value="1"/>
        <Option Id="DISPLAY_HINT" value=""/>
        <Option Id="DISPLAY_RADIX" value="HEX"/>
        <Option Id="DISPLAY_VISIBILITY" value=""/>
        <Option Id="HW_ILA" value="hw_ila_1"/>
        <Option Id="LINK_TO_WAVEFORM" value="1"/>
        <Option Id="MAP" value="probe9[0]"/>
        <Option Id="NAME.CUSTOM" value=""/>
        <Option Id="NAME.SELECT" value="Long"/>
        <Option Id="SOURCE" value="netlist"/>
        <Option Id="TRIGGER_COMPARE_VALUE" value="eq1&apos;bX"/>
        <Option Id="WAVEFORM_STYLE" value="Digital"/>
      </probeOptions>
      <nets>
        <net name="design_1_i/top_0_m_axis_TVALID"/>
      </nets>
    </probe>
  </probeset>
</hwsession>
