{
   ExpandedHierarchyInLayout: "",
   guistr: "# # String gsaved with Nlview 6.6.11  2017-06-12 bk=1.3860 VDI=40 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port DDR -pg 1 -y -60 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -40 -defaultsOSRD
preplace inst cubedma_top_0 -pg 1 -lvl 1 -y 280 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 2 -y 440 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y 0 -defaultsOSRD
preplace inst top_0 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y -40 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 20 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 500J -130 950 140 1240
preplace netloc cubedma_top_0_s2mm_irq 1 1 1 490
preplace netloc top_0_m_axis 1 0 3 30 190 NJ 190 940
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 530J 50 930
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 30 370 530J 80 940
preplace netloc cubedma_top_0_m_axis_mm2s 1 1 1 500
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 510
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 3 540 160 NJ 160 1220
preplace netloc xlconcat_0_dout 1 0 3 10 380 NJ 380 950
preplace netloc processing_system7_0_FIXED_IO 1 1 3 540J 70 930 150 1250
preplace netloc cubedma_top_0_mm2s_irq 1 1 1 500
preplace netloc cubedma_top_0_m_axi_mem 1 0 2 30 -110 490
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 -120 520 60 960
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 4 20 170 NJ 170 NJ 170 1230
preplace netloc rst_ps7_0_100M_interconnect_aresetn 1 2 1 940
levelinfo -pg 1 -20 260 760 1090 1270 -top -140 -bot 970
",
}
{
   da_axi4_cnt: "2",
   da_ps7_cnt: "1",
}
